<?xml version="1.0" encoding="UTF-8"?>
<solution name="SensorSimulationLanguage.sandbox" uuid="5689de53-c468-4bbb-994e-0b3852d431ea" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:bc16fd15-bfa2-47e7-b9c2-9f80e5b399e0:SensorSimulationLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="5689de53-c468-4bbb-994e-0b3852d431ea(SensorSimulationLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

