<?xml version="1.0" encoding="UTF-8"?>
<solution name="SensorSimulationLanguage.runtime" uuid="7b38f0f5-2f16-4dc5-9809-d131d36eb0bf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="7b38f0f5-2f16-4dc5-9809-d131d36eb0bf(SensorSimulationLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

